{
	"whitelist": [
		"setup-environment.service",
		"ssh-agent.service",
		"bcm4331-unhang.timer",
		"ip.link.stat.cache.service",
		"recoll.service",
		"courriel.service",
		"homepage.service",
		"msmtp.service",
		"calendar.timer",
		"weather.timer",
		"geolocation.timer",
		"ipgeolocation.timer",
		"vulnerabilities.timer"
	]
}
